# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

typeMismatch.java.util.Date		= Invalid moment
typeMismatch.double				= Invalid amount

javax.validation.constraints.DecimalMax.message  = Too large (max = {value})
javax.validation.constraints.DecimalMin.message  = Too small (min = {value})
javax.validation.constraints.Digits.message      = Out of range ({integer}.{fraction})
javax.validation.constraints.Max.message         = Too large (max = {value})
javax.validation.constraints.Min.message         = Too small (min = {value})
javax.validation.constraints.Past.message        = Must be in the past
javax.validation.constraints.Future.message      = Must be in the future
javax.validation.constraints.Size.message        = Size must be from {min} to {max}

javax.validation.constraints.Pattern.message     = Does not match pattern 
#javax.validation.constraints.Pattern.message     = Does not match pattern "{regexp}"
javax.validation.constraints.AssertFalse.message = Must be false
javax.validation.constraints.AssertTrue.message  = Must be true
javax.validation.constraints.NotNull.message     = Cannot be null
javax.validation.constraints.Null.message        = Must be null

org.hibernate.validator.constraints.CreditCardNumber.message = Invalid credit card number
org.hibernate.validator.constraints.Email.message            = Invalid email
org.hibernate.validator.constraints.URL.message              = Invalid URL
org.hibernate.validator.constraints.Length.message           = Length must be from {min} to {max}
org.hibernate.validator.constraints.NotBlank.message         = Must not be blank
org.hibernate.validator.constraints.NotEmpty.message         = Must not be empty
org.hibernate.validator.constraints.Range.message            = Out of range ({min}-{max})
org.hibernate.validator.constraints.SafeHtml.message         = Insecure HTML
org.hibernate.validator.constraints.ScriptAssert.message     = "{script}" returns false

panic.text 		  = Sorry for the inconvenience.  The following exception was thrown and is not recoverable: 
panic.message 	  = Message
panic.stack.trace = Stack trace


misc.action.1	= 1. IDENTIFICATION DATA
misc.action.1.1	= Acme Hacker Rank is a fictitious organization formed for the subject Design and Testing, Department of Languages and Systems (LSI) of the degree in Computer Engineering-Engineering Software.

misc.action.1.2	= 2. PURPOSE AND AREA OF APPLICATION
misc.action.1.2.1	= 1.  These are the General Conditions of use and navigation of sites under the domain www.Acme-Hacker Rank.com (hereinafter "Website"), as well as the responsibilities arising from its use and its contents (to be known as content: photos, data, text, graphics, software, graphics).
misc.action.1.2.2	= 2. Use or browsing of this Web site implies the acceptance by the user of the General Conditions which are published in this time. User means any person who uses, or navigate to benefit from what is offered on the Website, whether free or payment applications.
misc.action.1.2.3	= 3. Before the using the services offered by our website the user must carefully read the General Conditions is found public at that moment, and must understand in order to use the Website for full compliance.
misc.action.1.3		= 3. INTELLECTUAL & INDUSTRIAL PROPERTY RIGHTS 
misc.action.1.3.1	= 1. Acme Hacker Rank as author owns the intellectual and industrial property Web site.
misc.action.1.3.2	= 2. It is not permitted misuse of web content belonging to Acme Hacker Rank, ignoring or suppressing copyright and appropriating them without the prior authorization of the authors of them.

misc.action.1.4		= 4. ACCESS
misc.action.1.4.1	= 1. Access to the website by a user is free and free. However, within the Website may be third-party applications that require payment for use.
misc.action.1.4.2	= 2. When necessary for the user to register in the system, the collection of such data shall be governed by the Privacy Policy website (document accessible through the website).
misc.action.1.4.3	= 3. It is prohibited contracting by minors of payment products included in the website, unless prior parental consent, by which they assume all the responsibilities of the accomplishments of their children on the Website is prohibited.

misc.action.1.5		= 5. USE OF THE WEBSITE
misc.action.1.5.1	= 1. The contents of the website are provided for use by end users in it. It prohibited the unauthorized sale or resale of the same, except for prior authorization Acme Hacker Rank.
misc.action.1.5.2	= 2. When a client log into the system, the user undertakes to provide all the required information truthfully. The ID and password that allows the login of the user, user account runs custody and undertake not to transfer them to others, temporarily or permanently, and not allow access to outsiders. The introduction to the system by an outside person to which the user does not belong, runs under the user's responsibility for the misuse of their credentials.
misc.action.1.5.3	= 3. It is your responsibility to report any loss, loss or theft of access credentials to the Web site. While these cases are not reported, Acme Hacker Rank is excluded from any liability, responsibility falling on the user.
misc.action.1.5.4	= 4. Navigating the website is the responsibility of the user, which should follow the proposed indications on the Website.
misc.action.1.5.5	= 5. Acme Hacker Rank reserves the right to terminate a user who isn't complying the General Conditions.
misc.action.1.5.6	= 6. In any case it is allowed to use improper language to refer to other members of the web site.
misc.action.1.5.7	= 7. Acme Hacker Rank Administrator may be as inappropriate Hacker Rankes those containing insults , being these Hacker Rankes deleted from the system.

misc.action.1.6		= 6. RESPONSIBILITIES AND GUARANTEES
misc.action.1.6.1	= 1. Acme Hacker Rank not guarantee the legality, reliability, usability, reliability or accuracy of the services or information to disseminate through the Website.
misc.action.1.6.2	= 2. Acme Hacker Rank has taken all possible measures necessary for the proper functioning of guaranteeing Web Site and no transmission of viruses and other malicious or harmful components.

misc.action.1.7		= 7. LINKS
misc.action.1.7.1	= 1. On the website the user can find links to other web pages. Acme Hacker Rank assumes no responsibility regarding aspects relating to these websites.
misc.action.1.7.2	= 2. Acme Hacker Rank not responsible for any content corresponding to these websites, nor for any damages that may cause them.

misc.action.1.8		= 8. DURATION AND MODIFICATION
misc.action.1.8.1	= 1. Acme Hacker Rank can modify all or part of the General Conditions of the Website whenever it deems appropriate.
misc.action.1.8.2	= 2. These Terms will be effective right from the time of its publication until its amendment, at which will become the new General Conditions force.

misc.action.1.9		= 9. GENERAL
misc.action.1.9.1	= The titles of the different sections of the General Conditions are purely informational, without having any impact on the General Conditions.

misc.action.1.10		= 10. NORMATIVE
misc.action.1.10.1	= These General Conditions have been established by current legislation.


misc.action.2		= Privacy Policy
misc.action.2.1		= 1. IDENTIFICATION DATA
misc.action.2.1.1	= Acme Hacker Rank, fictitious organization formed for the subject Design and Testing, Department of Languages and Systems (LSI) of the degree in Computer Engineering-Engineering Software.
misc.action.2.2		= 2. PROCESSING OF PERSONAL DATA
misc.action.2.2.1	= 2.1. Under current legislation, the data provided in the user registration and modified during the period that it remains user, data collected in files owned by Acme Hacker Rank.
misc.action.2.2.2	= 2.2. If you do not agree to the collection of personal data, you can contact us using the Contact section.
misc.action.2.3		= 3. CONFIDENTIALITY
misc.action.2.3.1	= 3.1. Acme Hacker Rank agrees to choose all necessary security measures for the data provided by users are not altered, lost or modified by non-user. All these measures will be conducted confidentially.
misc.action.2.3.2	= 3.2. The user must provide their data is accurate and keep them fully updated, informing Acme Hacker Rank if mentioned in the preceding paragraph occurs.



misc.action.3		= Cookies policy
misc.action.3.1		= 1. GENERAL INFORMATION
misc.action.3.1.1		= 1.1 A cookie is a small piece of information sent by a web site and stored in the user's browser so that the website can view the previous user activity. Under current legislation, Acme Hacker Rank use these cookies to:
misc.action.3.1.2	= 1.2 Session cookies. Keep the user connected on the website during the period the user is visiting it.
misc.action.3.1.3	= 1.3 Cookies language. Provide the user with the website in English and Spanish, for it will rely on cookies for better accessibility in your language.
