company.name				= Name
company.surname				= Surname
company.photo				= Photo
company.email				= Email
company.phoneNumber				= Phone number
company.address				= Address
company.username			= Username
company.password			= Password
company.confirm				= This number does not follow the pattern, do you want to continue?
company.terms				= I accept the Terms and Conditions
company.check.terms			= You must accept the Terms and Conditions
company.commercialName		= Commercial Name
company.vat = VAT
company.creditCard = Credit Card
company.ConfirmPassword = Confirm password
company.creditCard.holderName = Holder Name
company.creditCard.brandName = Brand Name
company.creditCard.number = Number
company.creditCard.expiryMonth = Expiration Month
company.creditCard.expiryYear = Expiration Year
company.creditCard.cvv = CVV
company.position = Positions

company.position.ticker			        = Ticker
company.position.title 			        = Title
company.position.description            = Description
company.position.deadline         		= Deadline




company.save				= Save
company.cancel				= Cancel

company.duplicated.username	= That user name is already in use
company.registration.error	= Error during registration